<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteCuisineList"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFavoriteCuisines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink" />

    <ListView
        android:id="@+id/favorite_cuisines_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddNewFavoriteCuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink"
            android:src="@drawable/add"
            android:onClick="addNewFavoriteCuisine"
            android:layout_marginLeft="340sp"
            android:layout_marginBottom="15sp" />

    </LinearLayout>


</LinearLayout>